<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="70"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(640,210)" to="(690,210)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(140,330)" to="(250,330)"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(210,300)" to="(320,300)"/>
    <wire from="(200,120)" to="(200,200)"/>
    <wire from="(210,220)" to="(210,300)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(500,240)" to="(500,320)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(350,120)" to="(500,120)"/>
    <wire from="(370,220)" to="(520,220)"/>
    <wire from="(280,240)" to="(280,420)"/>
    <wire from="(200,100)" to="(280,100)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(140,420)" to="(280,420)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(500,120)" to="(500,180)"/>
    <wire from="(430,320)" to="(500,320)"/>
    <wire from="(250,140)" to="(250,330)"/>
    <wire from="(500,180)" to="(570,180)"/>
    <wire from="(500,240)" to="(570,240)"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="NOT Gate"/>
    <comp lib="1" loc="(430,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="NOT Gate"/>
    <comp lib="1" loc="(370,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
