<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="70"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="70"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(900,240)" to="(950,240)"/>
    <wire from="(780,260)" to="(830,260)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(170,250)" to="(480,250)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(360,290)" to="(540,290)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(300,430)" to="(410,430)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(160,320)" to="(450,320)"/>
    <wire from="(230,310)" to="(520,310)"/>
    <wire from="(810,220)" to="(830,220)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(320,130)" to="(410,130)"/>
    <wire from="(170,90)" to="(170,250)"/>
    <wire from="(160,90)" to="(160,320)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(780,240)" to="(810,240)"/>
    <wire from="(150,310)" to="(150,350)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(150,310)" to="(230,310)"/>
    <wire from="(780,260)" to="(780,320)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(520,350)" to="(660,350)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(130,430)" to="(190,430)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(410,230)" to="(410,430)"/>
    <wire from="(210,380)" to="(450,380)"/>
    <wire from="(780,210)" to="(780,240)"/>
    <wire from="(190,200)" to="(360,200)"/>
    <wire from="(150,350)" to="(450,350)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(360,200)" to="(360,290)"/>
    <wire from="(410,190)" to="(500,190)"/>
    <wire from="(410,230)" to="(500,230)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(570,210)" to="(780,210)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <comp lib="1" loc="(760,320)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(900,240)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
