<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="70"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="70"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="70"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(170,200)" to="(170,400)"/>
    <wire from="(130,430)" to="(250,430)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(150,280)" to="(260,280)"/>
    <wire from="(340,300)" to="(580,300)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(480,150)" to="(480,240)"/>
    <wire from="(130,310)" to="(230,310)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(320,150)" to="(480,150)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(520,320)" to="(600,320)"/>
    <wire from="(150,90)" to="(150,280)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(170,400)" to="(290,400)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(350,420)" to="(520,420)"/>
    <wire from="(480,240)" to="(590,240)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(520,320)" to="(520,420)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(690,260)" to="(820,260)"/>
    <comp lib="1" loc="(350,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
