<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="70"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="70"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="70"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,150)" to="(580,150)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(580,340)" to="(630,340)"/>
    <wire from="(140,90)" to="(140,290)"/>
    <wire from="(140,290)" to="(580,290)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(380,160)" to="(380,310)"/>
    <wire from="(190,360)" to="(420,360)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(170,390)" to="(460,390)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(170,310)" to="(170,390)"/>
    <wire from="(700,360)" to="(740,360)"/>
    <wire from="(300,140)" to="(410,140)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(190,200)" to="(190,360)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(170,310)" to="(380,310)"/>
    <wire from="(530,370)" to="(620,370)"/>
    <wire from="(580,290)" to="(580,340)"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(700,360)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
